<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading
        {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
        }
        #left_menu
        {
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        #right_menu
        {
            display: flex;
            justify-content: space-around;
            width: 20%;
            align-items: center;
        }
        #banner
        {
            font-size: 60px;
            text-align: center;          
        }
        #product1
        {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            border-radius: 10px;
            border-radius: 10px;
            border: 1px crimson;
        }
        #left_pro1
        {
            display: flex;
            justify-content: space-around;
            width: 25%;
            border-radius: 10px;
            align-items: center;
        }
        #right_pro1
        {
            
            width: 30%; 
            align-items: center;
            border: 0cqmax;
            margin: 0%;
        }
        #item
        {
            border: 1px solid rgb(171, 163, 163);
            display: flex;
            justify-content: space-around;
            height: 250px;
            margin: 20px 10% ;
            border-radius: 10px;
        }
        #img_item
        {
            width: 45%;
        }
        #vanban 
        {
            height: auto;
            width: 45%;
        }
        button
        {
            width: 120px;
            height: 40px;
            background-color: rgb(43, 160, 101);
            border-radius: 5px;
            color: white;
        }
        #anhcuoi
        {
            width: 100%;
        }
        #chude
        {
            position: absolute;
            width: 30%;
            margin-left: 45%;
        }
        #footer
        {
            display: flex;
            justify-content: space-around;
            background-color: black;
            height: 270px;
        }
        #left_footer
        {
            display: flex;
            justify-content: space-around;
            margin-left: 100px ;
            width: 40%;
            margin-top: 40px;
        }
        #about
        {
            color: white;
        }
        #help
        {
            color: white;
        }
        #contact
        {
            color: white;
        }
        #language
        {
            background-color: black;
            color: aliceblue;
        }
        #right_footer
        {
            display: flex;
            justify-content: space-around;
            flex-direction: column;       
            color: aliceblue;
            width: 40%;
            margin-top: 40px;
        }
        #email
        {
            height: 33px;
            background-color: #000000;
            color: white;
            width: 245px;
        }
        #dongcuoi
        {
            margin-left: 22px;
        }
        #receive
        {
            height: 55px;
        }
    </style>
</head>
<body>
    <div id="heading">
        <div id="left_menu">
            <div>Shop</div>
            <div>Offer</div>
            <div>Our story</div>
            <div>Blog</div>
        </div>

        <div id="logo">
            <div><img src="Image 1.png" alt=""></div>
        </div>

        <div id="right_menu">
            <div><input type="text" placeholder="Search product..."></div>
            <div><img src="Button 1.png" alt=""></div>
            <div><img src="Avatar 1.png" alt=""></div>        
        </div>
    </div>

    <div id="banner">
        <div><p><b>Promotions</b></p></div>
    </div>

    <div id="content">
        <div id="item">
            <img id="img_item" src="Image 1 (1).png" alt="">
            
            <div id="vanban">
                <h2>Promotion title</h2>
                <p>Et ispum irure amet cupidatat mollit exercitation consequat duis aliquip. Reprehenderit Lorem veniam pariatur esse pariatur in aute tempor au</p>
                <p>*Velit deserunt elit proident velit anim adipisicing</p>
                <button>Shop now</button>
            </div>

        </div>

        <div id="item">
            <div id="vanban">
                <h2>Promotion tile</h2>
                <p>Et ispum irure amet cupidatat mollit exercitation consequat duis aliquip. Reprehenderit Lorem veniam pariatur esse pariatur in aute tempor au</p>
                    <p>*Velit deserunt elit proident velit anim adipisicing</p>
                <button>Shop now</button>
            </div>
            <img id="img_item" src="Image 1 (2).png"">
            
        </div>

        <div id="item">
            <img src="Image 1 (3).png" alt="" id="anhcuoi">
            <div id="chude">
                <h2>Gift for your skin</h2>
                <p>Enom offcia magna ut esse aliquip irure consectetur dolor dolor commode et. Cupid</p>
                <button>Shop now</button>
            </div>
            
        </div>
    </div>

    <div id="footer">
        <div id="left_footer">
            <div id="about">
                    <p><b>About</b></p>
                    <p>Home</p>
                    <p>Shop</p>
                    <p>Our story</p>
                    <p>Blogs</p>
                    <select name="select-language" id="language">
                        <option value="English">English</option>
                        <option value="Vietnamese">Vietnamese</option>
                        <option value="Chinese">Chinese</option>
                    </select>
            </div>

            <div id="help">
                    <p><b>Help</b></p>
                    <p>Shipping & Returns</p>
                    <p>Track Order</p>
                    <p>FAQs</p>
            </div>

            <div id="contact">
                <p><b>Contact</b></p>
                <p>Phone</p>
                <p>(+1)1234567893</p>
                <p>Email:</p>
                <p>name@email.com</p>
            </div>
        </div>

        <div id="right_footer">
            <div id="receive"><h2>Receive new promotions</h2></div>
            <div> <p>Duis ea tempor commodo amet reprehende</p></div>
            <div><input type="text" placeholder="Input your email" id="email"><button>Subcribe</button></div>
            <div id="mangxahoi">
                <img src="Twitter 1.png" alt="">
                <img src="Facebook 1.png" alt="">
                <img src="LinkedIn 1.png" alt="">
                <img src="YouTube 1.png" alt="">
            </div>
            <div id="dongcuoi">
                <p>© 2022 Brand, Inc. · Privacy  · Terms  ·  Sitemap</p>
            </div>
        </div>
    </div>

</body>
</html>